<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1"
        />
        <title>Helios</title>

        <!-- Favicon -->
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="assets/favicon/icon-1.png"
        />
        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />

        <!-- Custom css -->
        <link
            rel="stylesheet"
            href="css/style.css"
        />
        <link
            rel="stylesheet"
            href="css/utilities.css"
        />

        <!-- Fonts Poppins -->
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com"
        />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- Unicons -->
        <link
            rel="stylesheet"
            href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
        />

        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/solid.css">

        <!-- Data AOS -->
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    <body class="background">
        <!-- Navbar -->
        <section class="mt-20 mb-64">
            <nav class="navbar navbar-expand-lg fixed-top background">
                <div class="container-fluid container-xxl">
                    <a
                        class="navbar-brand fw-semibold woodsmoke-950 text-2xl"
                        href="#home"
                        >Helios</a
                    >
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarNavAltMarkup"
                    >
                        <div class="navbar-nav woodsmoke-900 fw-medium ms-auto px-12 text-sm fw-regular">
                            <a
                                class="nav-link"
                                href="#about"
                                >About</a
                            >
                            <a
                                class="nav-link"
                                href="#resume"
                                >Resume</a
                            >
                            <a
                                class="nav-link"
                                href="#project"
                                >Project</a
                            >
                            <a
                                class="nav-link"
                                href="#exp"
                                >Experience</a
                            >
                        </div>
                    </div>
                </div>
            </nav>
        </section>

        <!-- Home Section -->
        <section id="home" class="header pt-lg-60 pb-50">
            <div class="container-xxl container-fluid">
                <div class="row gap-lg-0 gap-5">
                    <div class="col-lg-6 col-12 my-auto">
                        <p class="text-support text-lg teal-400 fw-medium">Dian Wicaksono,</p>
                        <h1 class="header-title woodsmoke-950 fw-bold text-4xl">I am a Designer and Junior Front-end Developer.</h1>
                        <p class="mt-32 text-sm woodsmoke-500 fw-regular">
                            A creative designer and junior programmer dedicated to developing innovative solutions for products and businesses, ensuring appealing and functional outcomes. Passionate about fresh, practical ideas that drive
                            success.
                        </p>
                        <div class="d-flex gap-4 mt-12 mb-24 icon">
                            <a
                                href="https://github.com/DianKartiko"
                                class="text-3xl woodsmoke-500" target="_blank"
                                ><i class="uil uil-github"></i
                            ></a>
                            <a
                                href="https://x.com/BaseleusNara?t=sWKqvIRNvp-E9aKY7dRxew&s=09"
                                class="text-3xl woodsmoke-500" target="_blank"
                                ><i class="uil uil-twitter"></i></a>
                            <a
                                href="https://www.instagram.com/helios.ui?igsh=OW1sZmszc2hycW90"
                                class="text-3xl woodsmoke-500" target="_blank"
                                ><i class="uil uil-instagram"></i></a>
                            <a
                                href="https://www.linkedin.com/in/dian-wicaksono-b729a6272/"
                                class="text-3xl woodsmoke-500" target="_blank"
                                ><i class="uil uil-linkedin"></i></i
                            ></a>
                        </div>

                        <div class="button mt-32">
                            <a href="assets/resume/Dian-Kartiko-Wicaksono-Resume.pdf" class="btn-link-cv" target="_blank">Donwload CV<i class="uil uil-arrow-down ms-8"></i></a>
                        </div>
                    </div>

                    <div class="col-lg-6 col-12 my-auto hero-image">
                        <img
                        src="assets/image/Hero.png"
                        alt="Hero-Image"
                        width="600"
                        height="auto"
                        loading="lazy"
                        data-aos="zoom-in"
                    />
                    </div>
                </div>
            </div>
        </section>
        <!-- Home Section -->

        <!-- About Section -->
        <section id="about" class="about pt-50 pb-50">
            <div class="container-xxl container-fluid">
                <div class="row gap-lg">
                    <!-- About grid -->
                    <div class="col-lg-6 ">
                        <!-- Heading -->
                        <h2 class="text-2xl fw-bold teal-400 text-start mb-32"><i class="uil uil-user-circle text-3xl teal-400 me-2 text-start" ></i>About Me</h2>
                        <!-- Heading -->
                        <p class="about-text text-normal fw-regular woodsmoke-500">I am a professional freelancer specializing in technology, focusing on UI/UX Design and Front-End Development. With a high learning spirit, creativity, and a passion for challenges, I adapt to any situation effortlessly. My dedication to creating intuitive and engaging user experiences drives me to continuously expand my skills and knowledge. I strive to deliver high-quality results for every project, ensuring that my work contributes to the success and satisfaction of my clients. My ability to tackle complex problems and develop innovative solutions makes me a valuable asset in any team or project.</p>   
                    </div>

                    <!-- What i do -->
                    <div class="col-lg-6 what">
                        <!-- Heading -->
                        <h4 class="text-2xl fw-bold text-start mb-24 teal-400"><i class="uil uil-edit-alt text-3xl teal-400 me-2"></i>What i do</h4>
                        <!-- Heading -->

                        <!-- 1 -->
                        <div class="d-flex gap-4 justify-content-center align-items-center">
                            <div class="design">
                                <img src="assets/banner/Multitasking.png" alt="About-icon"
                                width="100"
                                height="auto"
                                loading="lazy">
                            </div>
                            <div>
                                <h4 class="text-lg fw-semibold woodsmoke-900">Web Design</h4>
                                <p class="text-sm fw-regular woodsmoke-500">Skilled in slicing designs from Figma using HTML, CSS3, JavaScript, and other technologies to create responsive web interfaces.</p>
                            </div>
                        </div>
                        <!-- 2 -->
                        <div class="d-flex gap-4 justify-content-center align-items-center">
                            <div class="design">
                                <img src="assets/banner/Ui.png" alt="About-icon"
                                width="100"
                                height="auto"
                                loading="lazy">
                                
                            </div>
                            <div>
                                <h4 class="text-lg fw-semibold woodsmoke-900">UI/UX Design</h4>
                                <p class="text-sm fw-regular woodsmoke-500">Skilled in design, wireframing, and prototyping using tools like Figma, delivering intuitive and engaging user experiences.</p>
                            </div>
                        </div>
                        <!-- 3 -->
                        <div class="d-flex gap-4 justify-content-center align-items-center">
                            <div class="design">
                                <img src="assets/banner/programming.png" alt="About-icon"
                                width="100"
                                height="auto"
                                loading="lazy">
                                
                            </div>
                            <div>
                                <h4 class="text-lg fw-semibold woodsmoke-900">Programming</h4>
                                <p class="text-sm fw-regular woodsmoke-500">Knowledgeable in fundamental programming concepts using various languages such as Python, C, and JavaScript.</p>
                            </div>
                        </div>

                    </div>
                </div>
                
            </div>
        </section>
        <!-- About Section -->

        <!-- Resume -->
        <section id="resume" class="resume pt-50 pb-50">
            <div class="container-xxl container-fluid">
                <div class="row gap-lg">
                    <div class="col-lg-6">

                        <!-- Heading -->
                        <h2 class="text-2xl fw-bold teal-400 text-start mb-32"><i class="uil uil-graduation-cap text-3xl teal-400 text-start me-2"></i>Education</h2>

                        <!-- Binus -->
                        <div class="mb-24">
                            <!-- Binus -->
                            <p class="date py-8 text-sm woodsmoke-500 fw-500 text-start"><span class="ms-2">2022 - Present</span></p>
                            <h2 class="text-lg fw-semibold woodsmoke-900 text-start mb-8">Bina Nusantara University</h2>
                            <p class="text-sm fw-regular woodsmoke-500">As a Computer Science student at Bina Nusantara, one of the top accredited universities in Indonesia, I receive comprehensive support both academically and psychologically. This university not only helps me develop critical thinking skills but also fosters better habits for the future.</p>
                        </div>

                        <!-- BWA -->
                        <div>
                            <!-- Binus -->
                            <p class="date py-8 text-sm woodsmoke-500 fw-500 text-start"><span class="ms-2">2021 - Present</span></p>
                            <h2 class="text-lg fw-semibold woodsmoke-900 text-start mb-8">Build With Angga Online Course</h2>
                            <p class="text-sm fw-regular woodsmoke-500">I have taken online courses on the Build With Angga platform for UI/UX Design and Web Development. Through these courses, I earned several certifications and developed adequate skills. This experience has given me the confidence and readiness to compete in the job market, thanks to the knowledge and expertise I gained from these classes.</p>
                        </div>
                    </div>

                    <div class="col-lg-6 skills">
                        <!-- Heading -->
                        <h2 class="text-2xl fw-bold teal-400 mb-32"><i class="uil uil-desktop text-3xl teal-400 me-2"></i>Skills</h2>

                        <p class="text-sm fw-regular woodsmoke-500 mb-16 ">Programming Skills</p>
                        <!-- HTML -->
                        <div class="html mb-16">
                            <div class="d-flex gap-4 justify-content-center align-items-center ">
                                <div class="design">
                                    <img src="assets/icon/html.svg" alt="icon"
                                    width="30"
                                    height="30"
                                    loading="lazy">
                                </div>
                                
                                <div class="border-progress">
                                    <div class="inner-progress"></div>
                                </div>
    
                                <h4 class="text-normal fw-medium woodsmoke-500 text-sm">85%</h4>
                            </div>
                        </div>
                        

                        <!-- CSS -->
                        <div class="css mb-16">
                            <div class="d-flex gap-4 justify-content-center align-items-center mb-16">
                                <div class="design">
                                    <img src="assets/icon/css.svg" alt="icon"
                                    width="30"
                                    height="30"
                                    loading="lazy">
                                </div>
                                
                                <div class="border-progress">
                                    <div class="inner-progress"></div>
                                </div>
    
                                <h4 class="text-normal fw-medium woodsmoke-500 text-sm">80%</h4>
                            </div>
                        </div>

                        <!-- JS -->
                        <div class="js mb-16">
                            <div class="d-flex gap-4 justify-content-center align-items-center mb-16">
                                <div class="design">
                                    <img src="assets/icon/javascripts.svg" alt="icon"
                                    width="30"
                                    height="30"
                                    loading="lazy">
                                </div>
                                
                                <div class="border-progress">
                                    <div class="inner-progress"></div>
                                </div>
    
                                <h4 class="text-normal fw-medium woodsmoke-500 text-sm">60%</h4>
                            </div>
                        </div>

                        <!-- Bootstrap -->
                        <div class="bootstrap mb-16">
                            <div class="d-flex gap-4 justify-content-center align-items-center mb-16">
                                <div class="design">
                                    <img src="assets/icon/bootstrap.svg" alt="icon"
                                    width="30"
                                    height="30"
                                    loading="lazy">
                                </div>
                                
                                <div class="border-progress">
                                    <div class="inner-progress"></div>
                                </div>
    
                                <h4 class="text-normal fw-medium woodsmoke-500 text-sm">89%</h4>
                            </div>
                        </div>

                        <!-- Tailwind -->
                        <div class="tailwind mb-16">
                            <div class="d-flex gap-4 justify-content-center align-items-center mb-16">
                                <div class="design">
                                    <img src="assets/icon/tailwind-css.svg" alt="icon"
                                    width="30"
                                    height="30"
                                    loading="lazy">
                                </div>
                                
                                <div class="border-progress">
                                    <div class="inner-progress"></div>
                                </div>
    
                                <h4 class="text-normal fw-medium woodsmoke-500 text-sm">50%</h4>
                            </div>
                        </div>

                        <div class="python mb-32">
                            <div class="d-flex gap-4 justify-content-center align-items-center mb-16">
                                <div class="design">
                                    <img src="assets/icon/python.svg" alt="icon"
                                    width="30"
                                    height="30"
                                    loading="lazy">
                                </div>
                                
                                <div class="border-progress">
                                    <div class="inner-progress"></div>
                                </div>
    
                                <h4 class="text-normal fw-regular woodsmoke-500 text-sm">77%</h4>
                            </div>
                        </div>

                        <!-- Design Skill -->
                        <p class="text-sm fw-medium woodsmoke-500 text-start mb-16 ">Design Skill</p>
                        <!-- HTML -->
                        <div class="figma mb-16">
                            <div class="d-flex gap-4 justify-content-center align-items-center ">
                                <div class="design">
                                    <img src="assets/icon/figma.svg" alt="icon"
                                    width="30"
                                    height="30"
                                    loading="lazy">
                                </div>
                                
                                <div class="border-progress">
                                    <div class="inner-progress"></div>
                                </div>
    
                                <h4 class="text-normal fw-medium woodsmoke-500 text-sm">92%</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Resume -->

        <!-- Project -->
        <section id="project" class="project pt-50 pb-50">
            <div class="container-xxl container-fluid">

                <div class="row gap-lg mb-24">
                    <div class="col-lg-6">
                        <h1 class="text-lg fw-bold mb-16 text-start teal-400"><i class="uil uil-scenery text-2xl teal-400 text-start me-2"></i>Gallery</h1>
                        <h2 class="text-2xl fw-semibold woodsmoke-900 text-start mb-8 text-start heading-project">Check out my portfolio of design and website creations.</h2>
                        <p class="text-sm fw-regular woodsmoke-500 text-start text-project-heading">Enjoy my gallery. Find inspiration through the designs and projects I've created. I hope you appreciate each piece. Thank you for visiting and exploring my work.</p>
                    </div>
                </div>

                <div class="row gap-lg justify-content-center">

                    <!-- 1 -->
                <div class="col-lg-4 px-8 py-8 mt-12" data-aos="zoom-in" data-aos-duration="300">
                    <img src="assets/project/7-1.png" alt="Icon" width="auto" height="60" class="rounded-2 mb-16" loading="lazy">
                    <div>
                        <h2 class="text-normal fw-medium woodsmoke-900 text-start mb-8 text-start heading-project">Exotic</h2>
                        <p class="text-sm fw-regular woodsmoke-500 text-start text-project-heading">Exotic: Platform designed to showcase stunning artworks, providing a space for artists to display their creativity.</p>
                    </div>
                    <div class="icon-project">
                        <a href="src/exotic.html" class="icon-view text-sm fw-medium">View<i class="uil uil-external-link-alt text-sm ms-2 fw-medium"></i></a>
                    </div>
                </div>
                <!-- 1 -->


                    <!-- 2 -->
                    <div class="col-lg-4 px-8 py-8 mt-12" data-aos="zoom-in" data-aos-duration="400">
                        <img src="assets/project/1.png" alt="Icon" width="60" height="60" class="rounded-2 mb-16" loading="lazy">
                        <div>
                            <h2 class="text-normal fw-medium woodsmoke-900 text-start mb-8 text-start heading-project">Linear</h2>
                            <p class="text-sm fw-regular woodsmoke-500 text-start text-project-heading">Fresh mathematical LMS for mobile apps, providing interactive and effective learning anytime, anywhere.</p>
                        </div>
                        <div class="icon-project">
                            <a href="src/linear.html" class="icon-view text-sm fw-medium">View<i class="uil uil-external-link-alt text-sm ms-2 fw-medium"></i></a>
                        </div>
                    </div>
                    <!-- 2 -->

                    <!-- 3 -->
                    <div class="col-lg-4 px-8 py-8 mt-12" data-aos="zoom-in" data-aos-duration="500">
                        <img src="assets/project/2.jpg" alt="Icon" width="60" height="60" class="rounded-2 mb-16" loading="lazy">
                        <div>
                            <h2 class="text-normal fw-medium woodsmoke-900 text-start mb-8 text-start heading-project">Nest</h2>
                            <p class="text-sm fw-regular woodsmoke-500 text-start text-project-heading">Enjoy music with a fresh and simple design in Nest, creating a comfortable and enjoyable listening experience.</p>
                        </div>
                        <div class="icon-project">
                            <a href="src/nest.html" class="icon-view text-sm fw-medium">View<i class="uil uil-external-link-alt text-sm ms-2 fw-medium"></i></a>
                        </div>
                    </div>
                    <!-- 3 -->
                
                    <!-- 4 -->
                    <div class="col-lg-4 px-8 py-8 mt-12" data-aos="zoom-in" data-aos-duration="600">
                        <img src="assets/project/3.jpg" alt="Icon" width="60" height="60" class="rounded-2 mb-16" loading="lazy">
                        <div>
                            <h2 class="text-normal fw-medium woodsmoke-900 text-start mb-8 text-start heading-project">Steps</h2>
                            <p class="text-sm fw-regular woodsmoke-500 text-start text-project-heading">Steps makes healthy living enjoyable with features like water intake, sleep tracking, and muscle mass monitoring.</p>
                        </div>
                        <div class="icon-project">
                            <a href="src/steps.html" class="icon-view text-sm fw-medium">View<i class="uil uil-external-link-alt text-sm ms-2 fw-medium"></i></a>
                        </div>
                    </div>
                    <!-- 4 -->

                    <!-- 5 -->
                    <div class="col-lg-4 px-8 py-8 mt-12" data-aos="zoom-in" data-aos-duration="700">
                        <img src="assets/project/4.png" alt="Icon" width="60" height="60" class="rounded-2 mb-16" loading="lazy">
                        <div>
                            <h2 class="text-normal fw-medium woodsmoke-900 text-start mb-8 text-start heading-project">Otto</h2>
                            <p class="text-sm fw-regular woodsmoke-500 text-start text-project-heading">Otto offers automotive procurement with a sleek design, ensuring users enjoy a more pleasant and efficient experience.</p>
                        </div>
                        <div class="icon-project">
                            <a href="src/otto.html" class="icon-view text-sm fw-medium">View<i class="uil uil-external-link-alt text-sm ms-2 fw-medium"></i></a>
                        </div>
                    </div>
                    <!-- 5 -->

            
                <!-- 6 -->
                <div class="col-lg-4 px-8 py-8 mt-12" data-aos="zoom-in" data-aos-duration="800">
                    <img src="assets/project/5.jpg" alt="Icon" width="60" height="60" class="rounded-2 mb-16" loading="lazy">
                    <div>
                        <h2 class="text-normal fw-medium woodsmoke-900 text-start mb-8 text-start heading-project">Buddaya</h2>
                        <p class="text-sm fw-regular woodsmoke-500 text-start text-project-heading">Buddaya facilitates Indonesian ethnography. The app inspires youth to engage in creative projects and cultural preservation.</p>
                    </div>
                    <div class="icon-project">
                        <a href="src/buddaya.html" class="icon-view text-sm fw-medium">View<i class="uil uil-external-link-alt text-sm ms-2 fw-medium"></i></a>
                    </div>
                </div>
                <!-- 6 -->
                

            </div>
        </div>
        </section>
        <!-- Project -->

        <!-- Experience -->
        <section id="exp" class="experience pt-50 pb-50">
            <div class="container-xxl container-fluid">
                <div class="row gap-lg">

                    <!-- Work -->
                    <div class="col-lg-6">
                                            <h2 class="text-lg fw-bold mb-16 text-start teal-400"><i class="uil uil-bag text-2xl teal-400 text-start me-2"></i>Work</h2>
                    
                                            <!-- Helios -->
                                            <div class="d-flex gap-4 align-items-center mb-24">
                    
                                                <div class="align-items-center">
                                                    <img src="assets/icon/Helios.jpg" alt="Icon-Work" width="48" height="48" class="rounded-2" loading="lazy">
                                                </div>
                    
                                                <div class="align-items-center">
                                                    <h4 class="text-normal fw-semibold woodsmoke-900">Helios.ui</h4>
                                                    <p class="text-xs fw-regular woodsmoke-500">UI/UX Designer | Front-end Developer <br> 2023 - Present</p>
                                                </div>
                                            </div>
                    
                                            <!-- Freelance -->
                                            <div class="d-flex gap-4 align-items-center">
                    
                                                <div class="align-items-center">
                                                    <img src="assets/banner/Freelance.png" alt="Icon-Work" width="48" height="48" class="rounded-2" loading="lazy">
                                                </div>
                    
                                                <div class="align-items-center">
                                                    <h4 class="text-normal fw-semibold woodsmoke-900">Freelance work</h4>
                                                    <p class="text-xs fw-regular woodsmoke-500">UI/UX Designer<br> 2022 - Present</p>
                                                </div>
                                            </div>
                    </div>
                    <!-- Work -->

                    <!-- Contacts -->
                    <div class="col-lg-6 contacts">
                        <h2 class="text-lg fw-bold mb-16 text-start teal-400"><i class="uil uil-envelope text-2xl teal-400 text-start me-2"></i>Contacts</h2>
                        
                        <form action="https://getform.io/f/pbmqolyb" method="POST" enctype="multipart/form-data">
                            <div class="mb-8">
                                <label for="email" class="form-label text-sm fw-regular woodsmoke-500">Email</label>
                                <input type="email" name="email" class="form-control">
                            </div>

                            <div class="mb-16">
                                <label for="name" class="form-label text-sm fw-regular woodsmoke-500">Name</label>
                                <input type="text" name="name" class="form-control">
                            </div>

                            <div class="form-floating mb-16">
                                <textarea type="text" class="form-control" id="messageInput" rows="3" maxlength="250" name="message"></textarea>
                                <label for="messageInput" class="form-label text-sm fw-regular woodsmoke-500">Message</label>
                            </div>

                            <button
                                type="submit"
                                class="btn-submit"
                            >
                            Submit
                            </button>
                        </form>
                    </div>
                    <!-- Contacts -->

                </div>
            </div>
        </section>
        <!-- Experience -->

        <!-- Footer -->
        <footer class="footer mt-32 mb-32">
            <div class="container-xxl container-fluid">
                <div class="row gap-lg">
                    <div class="col-lg-12">
                        <p class="text-sm woodsmoke-500 fw-medium text-center">&#169; Dian Wicaksono All Right Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->

        <!-- CDN JS -->
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
            crossorigin="anonymous"
        ></script>

        <script src="js/scripts.js"></script>


        <!-- Data AOS init -->
        <script>
            AOS.init();
        </script>
    </body>
</html>
