.nav-link:hover{
    color: #2dd4bf;
}

.navbar-nav{
    border: 1px solid #e7e7e7;
    border-radius: 100px;
}

.palette{
    background-color: #1b1b1b;
}

.palette:nth-child(2){
    background-color: #3D3D3D;
    outline: 0.25rem #fefefe;
    margin-left: -1rem;
;
}

.palette:nth-child(3){
    background-color: #4F4F4F;
    outline: 0.25rem #fefefe;
    margin-left: -1rem;
}

.palette:nth-child(4){
    background-color: #6D6D6D;
    outline: 0.25rem #fefefe;
    margin-left: -1rem;
}

.palette:nth-child(5){
    background-color: #F472B6;
    outline: 0.25rem #fefefe;
    margin-left: -1rem;
}

.icon-project a{
    display: inline;
}

.icon-project .icon-view{
    color: #fefefe;
    text-decoration: none;
    transition: ease-in-out;
    background-color: #2dd4bf;
    border-radius: 5px;
}

.icon-project .icon-view:hover{
    background-color: #5eead4;
}

.btn-submit{
    padding-right: 0.75rem;
    padding-left:0.75rem;
    padding-top:0.75rem;
    padding-bottom:0.75rem;
    border-radius: 5px;
    background-color: #2dd4bf;
    color: white;
    border: none;
    font-weight: 500;
}

.btn-submit:hover{
    background-color: #5eead4;
}

@media (max-width: 576px) {
    .nav-link:hover{
        color: #2dd4bf;
    }
    
    .navbar-nav{
        border: none;
        border-radius: none;
    }
}

@media (max-width: 992px) {
    .nav-link:hover{
        color: #2dd4bf;
    }
    
    .navbar-nav{
        border: none;
        border-radius: none;
    }
}
