/* Navigation */
.nav-link:hover{
    color: #2dd4bf;
}

.navbar-nav{
    border: 1px solid #e7e7e7;
    border-radius: 100px;
}

/* Button Social Media */
.icon a{
    display: inline;
}

.icon a:hover{
    color: #3d3d3d;
}


/* Button CV */
.button a{
    display: inline;
}

.btn-link-cv{
    text-decoration: none;
    padding-right: 0.75rem;
    padding-left:0.75rem;
    padding-top:0.75rem;
    padding-bottom:0.75rem;
    border-radius: 10px;
    background-color: #2dd4bf;
    color: white;
    font-weight: 500;
}

.btn-link-cv:hover{
    background-color: #5eead4;
}

.date {
    border-left: 1px solid #b0b0b0;
}

.html .border-progress{
    width: 100%;
    height: 0.5rem;
    background-color: #e7e7e7;
    border-radius: 10px;
}

.html .inner-progress{
    width: 85%;
    height: 0.5rem;
    background-color: #2dd4bf;
    border-radius: 10px;
    transition: width 2s ease; 
} 

.css .border-progress{
    width: 100%;
    height: 0.5rem;
    background-color: #e7e7e7;
    border-radius: 10px;
}

.css .inner-progress{
    width: 80%;
    height: 0.5rem;
    background-color: #2dd4bf;
    border-radius: 10px;
}

.js .border-progress{
    width: 100%;
    height: 0.5rem;
    background-color: #e7e7e7;
    border-radius: 10px;
}

.js .inner-progress{
    width: 60%;
    height: 0.5rem;
    background-color: #2dd4bf;
    border-radius: 10px;
}

.bootstrap .border-progress{
    width: 100%;
    height: 0.5rem;
    background-color: #e7e7e7;
    border-radius: 10px;
}

.bootstrap .inner-progress{
    width: 89%;
    height: 0.5rem;
    background-color: #2dd4bf;
    border-radius: 10px;
}

.tailwind .border-progress{
    width: 100%;
    height: 0.5rem;
    background-color: #e7e7e7;
    border-radius: 10px;
}

.tailwind .inner-progress{
    width: 50%;
    height: 0.5rem;
    background-color: #2dd4bf;
    border-radius: 10px;
}

.python .border-progress{
    width: 100%;
    height: 0.5rem;
    background-color: #e7e7e7;
    border-radius: 10px;
}

.python .inner-progress{
    width: 77%;
    height: 0.5rem;
    background-color: #2dd4bf;
    border-radius: 10px;
}

.figma .border-progress{
    width: 100%;
    height: 0.5rem;
    background-color: #e7e7e7;
    border-radius: 10px;
}

.figma .inner-progress{
    width: 92%;
    height: 0.5rem;
    background-color: #2dd4bf;
    border-radius: 10px;
}


.icon-project a{
    display: inline;
}

.icon-project .icon-view{
    color: #6d6d6d;
    text-decoration: none;
    transition: ease-in-out;
}

.icon-project .icon-view:hover{
    color: #5eead4;
}

.btn-submit{
    padding-right: 0.75rem;
    padding-left:0.75rem;
    padding-top:0.75rem;
    padding-bottom:0.75rem;
    border-radius: 5px;
    background-color: #2dd4bf;
    color: white;
    border: none;
    font-weight: 500;
}

.btn-submit:hover{
    background-color: #5eead4;
}

.link-footer a:hover{
    color: #2dd4bf;
}


/* Responsive */
@media (max-width: 576px) {
    /* Navigation */
    .navbar-nav {
    border: none;
    border-radius: none;
    }

    /* Home */
    .header{
        margin-top: 5rem;
    }

    .hero-image{
        display: none;
    }

    /* About */
    .what{
        margin-top: 2rem;
    }

    .skills{
        margin-top: 2rem;
    }

    .contacts{
        margin-top: 2rem;
    }

    .link-footer{
        display: none;
    }
}

@media (max-width: 576px) {
    .navbar-nav {
        border: none;
        border-radius: none;
        padding: 0;
        }
    
        /* Home */
        .header{
            margin-top: 4.5rem;
        }
    
        .hero-image{
            display: none;
        }

        .what{
            margin-top: 2rem;
        }
    
        .skills{
            margin-top: 2rem;
        }
    
        .contacts{
            margin-top: 2rem;
        }

        .link-footer{
            margin-bottom: 3rem;
        }
}