<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Linear</title>

        <!-- Favicon -->
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="../assets/favicon/icon-1.png"
        />
        <!-- Bootstrap -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous"
        />

        <!-- Custom css -->
        <link
            rel="stylesheet"
            href="../css/linear.css"
        />
        <link
            rel="stylesheet"
            href="../css/utilities.css"
        />

        <!-- Fonts Poppins -->
        <link
            rel="preconnect"
            href="https://fonts.googleapis.com"
        />
        <link
            rel="preconnect"
            href="https://fonts.gstatic.com"
            crossorigin
        />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
            rel="stylesheet"
        />

        <!-- Unicons -->
        <link
            rel="stylesheet"
            href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"
        />

        <link
            rel="stylesheet"
            href="https://unicons.iconscout.com/release/v4.0.8/css/solid.css"
        />

        <!-- Data AOS -->
        <link
            href="https://unpkg.com/aos@2.3.1/dist/aos.css"
            rel="stylesheet"
        />
        <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    </head>
    <body>
        <!-- Navigation -->
        <section class="mt-20 mb-64">
            <nav class="navbar navbar-expand-lg fixed-top background">
                <div class="container-fluid container-xxl">
                    <a
                        class="navbar-brand fw-semibold woodsmoke-950 text-2xl"
                        href="../index.html"
                        >Helios</a
                    >
                    <button
                        class="navbar-toggler"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarNavAltMarkup"
                        aria-controls="navbarNavAltMarkup"
                        aria-expanded="false"
                        aria-label="Toggle navigation"
                    >
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div
                        class="collapse navbar-collapse"
                        id="navbarNavAltMarkup"
                    >
                        <div class="navbar-nav woodsmoke-900 fw-medium ms-auto px-12 text-sm fw-regular">
                            <a
                                class="nav-link"
                                href="#details"
                                >Details</a
                            >
                            <a
                                class="nav-link"
                                href="#order"
                                >Order</a
                            >
                        </div>
                    </div>
                </div>
            </nav>
        </section>

        <!-- Navigation -->

        <!-- Details -->
        <section
            class="pt-lg-60 pb-50"
            id="details"
        >
            <div class="container-fluid container-xxl">
                <!-- Header -->
                <h2 class="text-lg fw-bold mb-16 text-start teal-400"><i class="uil uil-scenery text-2xl teal-400 text-start me-2"></i>Linear</h2>
                <h3 class="text-2xl fw-medium woodsmoke-500 text-start mb-8 text-start">The New Design Of LMS For Mathematic.</h3>
                <!-- Header -->

                <!-- Grid -->
                <div class="row gap-lg mt-24 align-items-center">
                    <div class="col-lg-6 mt-24">
                        <div
                            id="carouselExample"
                            class="carousel slide"
                        >
                            <div class="carousel-inner rounded-3">
                                <div class="carousel-item active">
                                    <img
                                        src="../assets/project/linear/1.png"
                                        class="d-block w-100 rounded-3"
                                        alt="image-carousel"
                                        loading="lazy"
                                    />
                                </div>
                                <div class="carousel-item">
                                    <img
                                        src="../assets/project/linear/Linear-2.png"
                                        class="d-block w-100 rounded-3"
                                        alt="image-carousel"
                                        loading="lazy"
                                    />
                                </div>
                            </div>
                            <button
                                class="carousel-control-prev"
                                type="button"
                                data-bs-target="#carouselExample"
                                data-bs-slide="prev"
                            >
                                <span
                                    class="carousel-control-prev-icon"
                                    aria-hidden="true"
                                ></span>
                                <span class="visually-hidden">Previous</span>
                            </button>
                            <button
                                class="carousel-control-next"
                                type="button"
                                data-bs-target="#carouselExample"
                                data-bs-slide="next"
                            >
                                <span
                                    class="carousel-control-next-icon"
                                    aria-hidden="true"
                                ></span>
                                <span class="visually-hidden">Next</span>
                            </button>
                        </div>
                    </div>

                    <div class="col-lg-6 mt-24">
                        <div class="text">
                            <h2 class="text-lg woodsmoke-900 fw-medium text-start">Description</h2>
                            <h3 class="text-normal woodsmoke-500 fw-regular mt-8"><i class="uil uil-user teal-400 me-2"></i>Dian Wicaksono</h3>

                            <h3 class="text-normal woodsmoke-500 fw-regular mt-8"><i class="uil uil-calendar-alt teal-400 me-2"></i>May 2024</h3>

                            <p class="mt-24 text-sm woodsmoke-500 fw-regular">
                                Hey There, this is my new design of Linear that's is a LMS for mathematical, it has many feature like forum discussion, quizz and etc. You have many course that you can improve your knowledge in mathematic.
                                Enjoy.
                            </p>
                        </div>

                        <div class="color mb-24">
                            <h2 class="text-lg woodsmoke-900 fw-medium text-start">Another Details</h2>
                            <h3 class="text-normal woodsmoke-900 fw-regular mt-8"><i class="uil uil-palette teal-400 me-2"></i>Color Palette</h3>

                            <div class="color-palette d-flex">
                                <div class="p-24 rounded-circle justify-content-center align-items-center palette text-xxs"></div>

                                <div class="p-24 rounded-circle justify-content-center align-items-center palette text-xxs"></div>

                                <div class="p-24 rounded-circle justify-content-center align-items-center palette text-xxs"></div>

                                <div class="p-24 rounded-circle justify-content-center align-items-center palette text-xxs"></div>

                                <div class="p-24 rounded-circle justify-content-center align-items-center palette text-xxs"></div>
                            </div>
                        </div>

                        <div class="fonts mb-24">
                            <h2 class="text-normal woodsmoke-900 fw-regular mt-8"><i class="uil uil-font teal-400 me-2"></i>Fonts</h2>
                            <p class="text-normal woodsmoke-500 fw-regular mt-8">'Poppins', sans-serif</p>
                        </div>

                        <div class="tools">
                            <h2 class="text-lg woodsmoke-900 fw-medium text-start">Tools</h2>
                            <div class="d-flex icon-project align-items-center">
                                <img
                                    src="../assets/icon/figma.svg"
                                    alt="Icon"
                                    width="32"
                                    height="32"
                                    loading="lazy"
                                />

                                <a
                                    href="https://www.figma.com/design/z8QeJmglfEfUUWFNabez3O/Math-Learn?node-id=5-44&t=hItcBZMqAJsfb7ko-1"
                                    class="icon-view text-sm fw-medium ms-16 py-12 px-12"
                                    target="_blank"
                                    >View<i class="uil uil-external-link-alt text-sm ms-2 fw-medium"></i
                                ></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Details -->

        <!-- Order -->
        <section
            class="pt-lg-60 pb-50"
            id="order"
        >
            <div class="container-fluid container-xxl">
                <div class="row gap-lg">
                    <!-- Testiomoni -->
                    <div class="col-lg-6 mt-24">
                        <h2 class="text-lg fw-bold mb-16 text-start teal-400"><i class="uil uil-favorite text-2xl teal-400 text-start me-2"></i>Testimoni</h2>

                        <div
                            class="row"
                            data-aos="zoom-in"
                            data-aos-duration="300"
                        >
                            <div
                                class="card"
                                style="width: 20rem"
                            >
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-16">
                                        <div class="image-testimoni">
                                            <img
                                                src="../assets/avatar/Avatar-1.svg"
                                                alt="Card-Icon"
                                                width="60"
                                                height="60"
                                                class="rounded-circle"
                                                loading="lazy"
                                            />
                                        </div>
                                        <div class="text-card ms-2">
                                            <h5 class="card-title woodsmoke-950 text-lg fw-semibold">Alayya Gafi</h5>
                                            <h6 class="card-subtitle mb-8 woodsmoke-500 text-sm fw-regular">Teacher</h6>
                                        </div>
                                    </div>

                                    <div class="content mt-8">
                                        <div class="d-flex mb-8">
                                            <i class="uis uis-favorite text-2xl star text-start me-2"></i>
                                            <i class="uis uis-favorite text-2xl star text-start me-2"></i>
                                            <i class="uis uis-favorite text-2xl star text-start me-2"></i>
                                            <i class="uis uis-favorite text-2xl star text-start me-2"></i>
                                            <i class="uis uis-favorite text-2xl star text-start me-2"></i>
                                        </div>

                                        <p class="card-text text-normal fw-regular woodsmoke-500">Helios has a great design and responsibility to create design and out of the box.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div
                            class="row justify-content-center"
                            data-aos="zoom-in"
                            data-aos-duration="500"
                        >
                            <div
                                class="card mt-12"
                                style="width: 20rem"
                            >
                                <div class="card-body">
                                    <div class="d-flex align-items-center mb-16">
                                        <div class="image-testimoni">
                                            <img
                                                src="../assets/avatar/Avatar-2.svg"
                                                alt="Card-Icon"
                                                width="60"
                                                height="60"
                                                class="rounded-circle"
                                                loading="lazy"
                                            />
                                        </div>
                                        <div class="text-card ms-2">
                                            <h5 class="card-title woodsmoke-950 text-lg fw-semibold">Antonio Wijaya</h5>
                                            <h6 class="card-subtitle mb-8 woodsmoke-500 text-sm fw-regular">Bussiness Management</h6>
                                        </div>
                                    </div>

                                    <div class="content mt-8">
                                        <div class="d-flex mb-8">
                                            <i class="uis uis-favorite text-2xl star text-start me-2"></i>
                                            <i class="uis uis-favorite text-2xl star text-start me-2"></i>
                                            <i class="uis uis-favorite text-2xl star text-start me-2"></i>
                                            <i class="uis uis-favorite text-2xl star text-start me-2"></i>
                                            <i class="uis uis-favorite text-2xl star text-start me-2"></i>
                                        </div>

                                        <p class="card-text text-normal fw-regular woodsmoke-500">Fast, responsible, clean design, make me feel happy to trust my project with Helios.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Testimoni -->

                    <!-- Contact -->
                    <div class="col-lg-6 contacts mt-24">
                        <h2 class="text-lg fw-bold mb-16 text-start teal-400"><i class="uil uil-envelope text-2xl teal-400 text-start me-2"></i>Contacts</h2>

                        <form
                            action="https://getform.io/f/pbmqolyb"
                            method="POST"
                            enctype="multipart/form-data"
                        >
                            <div class="mb-8">
                                <label
                                    for="email"
                                    class="form-label text-sm fw-regular woodsmoke-500"
                                    >Email</label
                                >
                                <input
                                    type="email"
                                    name="email"
                                    class="form-control"
                                />
                            </div>

                            <div class="mb-16">
                                <label
                                    for="name"
                                    class="form-label text-sm fw-regular woodsmoke-500"
                                    >Name</label
                                >
                                <input
                                    type="text"
                                    name="name"
                                    class="form-control"
                                />
                            </div>

                            <div class="form-floating mb-16">
                                <textarea
                                    type="text"
                                    class="form-control"
                                    id="messageInput"
                                    rows="3"
                                    maxlength="250"
                                    name="message"
                                ></textarea>
                                <label
                                    for="messageInput"
                                    class="form-label text-sm fw-regular woodsmoke-500"
                                    >Message</label
                                >
                            </div>

                            <button
                                type="submit"
                                class="btn-submit"
                            >
                                Submit
                            </button>
                        </form>
                    </div>
                    <!-- Contact -->
                </div>
            </div>
        </section>
        <!-- Order -->

        <!-- Footer -->
        <footer class="footer mt-32 mb-32">
            <div class="container-xxl container-fluid">
                <div class="row gap-lg">
                    <div class="col-lg-12">
                        <p class="text-sm woodsmoke-500 fw-medium text-center">&#169; Dian Wicaksono All Right Reserved</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->

        <!-- Popper and bundle -->
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js"
            integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy"
            crossorigin="anonymous"
        ></script>
        <!-- Popper And Bundle -->

        <script src="js/scripts.js"></script>

        <!-- Data AOS init -->
        <script>
            AOS.init();
        </script>
    </body>
</html>
